<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>かえで祭　n年の様子</title>
	<link rel="stylesheet" href="./eachYear.css">
</head>
<body>
	<!-- ==========メニューの始まり========== -->
	<ul id="menubtns">
		<li/><a onclick="window.scroll(0,0)">先頭へ</a>
		<li/><a href="./index.html">ホームへ</a>
		<li/><a>今年の企画</a>
		<li><a>過年度の様子</a>
			<ul id="eachYearMenu">
			</ul>
		</li>
		<li>
			<a>並木中等HP</a>
			<ul>
				<li/><a href="http://www.namiki-cs.ibk.ed.jp/">ホームページ</a>
				<li/><a href="http://www.namiki-cs.ibk.ed.jp/?page_id=447">アクセス</a>
			</ul>
		</li>
	</ul>
	<!-- ==========メニューの終わり========== -->
	<!-- ==========ヘッダーの始まり========== -->
	<header>
		<div id="head">
			<label id="menu">
				<input type="checkbox" id="menuCheckBox">
				<div id="menuBars"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
			</label>
			<img id="schoolBadge" src="./img/schoolBadge.jpg"/>
			<h1 id="title">かえで祭</h1>
		</div>
	</header>
	<!-- ==========ヘッダーの終わり========== -->
	<main>
		<h2 id="year"></h2>
		<ul>
			<li id="booth"/><a>出し物</a>
			<li id="day"/><a>当日の様子</a>
		</ul>
	</main>
	<script src="./eachYear.js"></script>
</body>
</html>
